<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:maxHeight="300dp"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <Button
                android:id="@+id/chooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите изображение" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="Имя"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:entries="@array/typeList"
                android:spinnerMode="dropdown"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/age_two"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:entries="@array/age_types" />

            <Spinner
                android:id="@+id/age_one"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:entries="@array/age_numbers" />

            <RadioGroup
                android:id="@+id/choose_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Мальчик" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Девочка" />
            </RadioGroup>

            <EditText
                android:id="@+id/edit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Информация"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отмена" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/addanimal_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:visibility="invisible" />
</LinearLayout>